[33mcommit d5923f738a13c756a48470a94f6cf37d7879b476[m
Author: LuisHR <luis.herrno@gmail.com>
Date:   Sat May 23 23:52:53 2015 +0200

    Edit Run_Analysis.R

[33mcommit 4508ed6a251386c45716266abbd42fd2a2baff45[m
Author: Luis Herrero <LuisHR@users.noreply.github.com>
Date:   Sun Mar 22 19:36:56 2015 +0100

    Update Helloworld.md

[33mcommit f913f58b5cd19626c2b2256706937c095f6c6708[m
Author: Luis Herrero <LuisHR@users.noreply.github.com>
Date:   Sun Mar 22 19:36:35 2015 +0100

    Update Helloworld.md

[33mcommit 8d1d82a12f60c86f33f29d32194695fd4feb14ed[m
Author: Luis Herrero <LuisHR@users.noreply.github.com>
Date:   Sun Mar 22 19:35:49 2015 +0100

    Update Helloworld.md

[33mcommit 48a60359be913d6f61313a76dd6d850115de8402[m
Author: Luis Herrero <LuisHR@users.noreply.github.com>
Date:   Sun Mar 22 19:35:17 2015 +0100

    Update Helloworld.md

[33mcommit 750ef0f06bb0fbf76f340157cd69956e72cee2f6[m
Merge: 747db98 66a260c
Author: LuisHR <luis.herrno@gmail.com>
Date:   Sun Mar 22 16:20:46 2015 +0100

    Merge https://github.com/LuisHR/datasciencecoursera

[33mcommit 747db9882164fd46a24cc8dd8abae5e3faba76a5[m
Author: LuisHR <luis.herrno@gmail.com>
Date:   Sun Mar 22 16:16:35 2015 +0100

    updating test md file

[33mcommit 66a260cb964213bcfddfdb26bbd63d68174c0f12[m
Author: Luis Herrero <LuisHR@users.noreply.github.com>
Date:   Sat Mar 21 22:42:59 2015 +0100

    Initial commit
